# Версия API
apiVersion: v1
# Тип объекта - секрет
kind: Secret
metadata:
  # Имя секрета
  name: mifiib-secret
# Тип секрета
type: Opaque
data:
  # Кодированное значение для пароля root
  root_password: dGVzdA==
  # Кодированное значение для имени БД
  database: bWlmaWli 
  # Кодированное значение для имени пользователя
  username: eWFuYQ==
  # Кодированное значение для пароля
  password: c1VjcmV0MTIz
